(defun sum (f a b) 
    (labels ((iter (a result) 
                (if (> a b) ;условие означает что итератор прошел все значения от которых надо вычислить значения  
                    result
                    ;;при завершении вычислений происходит каскадный 
                    ;;возврат результата из всех шагов рекурсии
                    (iter (+ a 1) (+ result (funcall f  a)))))) 
                    ;;вызов функции происходит после выполнения всех вычислений.
     (iter a 0)))
     ;;первый вызов функции